<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DPDP Compliance Cost Calculator - Frontline Intel</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="container">
            <div class="header__brand">
                <h1 class="brand__title">Frontline Intel</h1>
                <p class="brand__tagline">Policy Translated into Action</p>
            </div>
            <nav class="header__nav">
                <a href="#consultation" class="btn btn--outline btn--sm">Get Consultation</a>
                <a href="#newsletter" class="btn btn--primary btn--sm">Newsletter</a>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1 class="hero__title">Calculate Your True DPDP Compliance Costs</h1>
            <p class="hero__subtitle">Why most startups underestimate compliance costs by 300%</p>
            <p class="hero__description">
                The Digital Personal Data Protection Act 2023 brings significant compliance requirements for Indian startups. 
                Get an accurate estimate of your true compliance costs with our comprehensive calculator.
            </p>
        </div>
    </section>

    <!-- Calculator Section -->
    <section class="calculator">
        <div class="container">
            <div class="calculator__grid">
                <!-- Input Form -->
                <div class="calculator__inputs">
                    <h2>Company Details</h2>
                    <form id="complianceForm" class="form">
                        <div class="form-group">
                            <label for="companySize" class="form-label">Company Size</label>
                            <select id="companySize" class="form-control" required>
                                <option value="">Select company size</option>
                                <option value="startup">Startup (0-50 employees)</option>
                                <option value="medium">Medium (51-200 employees)</option>
                                <option value="large">Large (201+ employees)</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="turnover" class="form-label">Annual Turnover</label>
                            <select id="turnover" class="form-control" required>
                                <option value="">Select annual turnover</option>
                                <option value="under40">Under ₹40 crore</option>
                                <option value="40to100">₹40-100 crore</option>
                                <option value="100to500">₹100-500 crore</option>
                                <option value="over500">₹500+ crore</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="businessType" class="form-label">Business Type</label>
                            <select id="businessType" class="form-control" required>
                                <option value="">Select business type</option>
                                <option value="AI/ML Startup">AI/ML Startup</option>
                                <option value="Climate-tech">Climate-tech</option>
                                <option value="E-commerce">E-commerce</option>
                                <option value="SaaS/Software">SaaS/Software</option>
                                <option value="Fintech">Fintech</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="dataVolume" class="form-label">Data Volume</label>
                            <select id="dataVolume" class="form-control" required>
                                <option value="">Select data volume</option>
                                <option value="Under 1 lakh users">Under 1 lakh users</option>
                                <option value="1-10 lakh users">1-10 lakh users</option>
                                <option value="10 lakh-1 crore users">10 lakh-1 crore users</option>
                                <option value="1+ crore users">1+ crore users</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="complianceLevel" class="form-label">Current Compliance Level</label>
                            <select id="complianceLevel" class="form-control" required>
                                <option value="">Select current level</option>
                                <option value="No preparation">No preparation</option>
                                <option value="Basic awareness">Basic awareness</option>
                                <option value="Some measures">Some measures</option>
                                <option value="Advanced preparation">Advanced preparation</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label class="checkbox-label">
                                <input type="checkbox" id="childrenData" class="checkbox">
                                <span class="checkmark"></span>
                                We collect data from users under 18
                            </label>
                        </div>
                    </form>
                </div>

                <!-- Results Display -->
                <div class="calculator__results">
                    <div class="results__summary">
                        <h2>Your Compliance Cost Estimate</h2>
                        <div class="cost-display">
                            <div class="cost-main">
                                <span class="currency">₹</span>
                                <span id="totalCost" class="cost-amount">0</span>
                                <span class="cost-period">per year</span>
                            </div>
                            <div id="startupRelief" class="relief-notice hidden">
                                <span class="relief-icon">💰</span>
                                <span>30% startup relief applied!</span>
                            </div>
                        </div>
                    </div>

                    <div class="results__breakdown">
                        <h3>Cost Breakdown</h3>
                        <div class="chart-container">
                            <canvas id="costChart"></canvas>
                        </div>
                    </div>

                    <div class="results__timeline">
                        <h3>Implementation Timeline</h3>
                        <div class="timeline-display">
                            <span id="timelineMonths">3-6</span> months
                        </div>
                        <div class="timeline-phases" id="timelinePhases">
                            <!-- Timeline phases will be populated by JavaScript -->
                        </div>
                    </div>

                    <div class="results__risk">
                        <h3>Risk Assessment</h3>
                        <div class="risk-meter">
                            <div class="risk-bar">
                                <div id="riskLevel" class="risk-fill"></div>
                            </div>
                            <p class="risk-text">
                                Maximum penalty exposure: 
                                <strong id="maxPenalty">₹250 crore</strong>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Recommendations Section -->
    <section class="recommendations">
        <div class="container">
            <h2>What This Means for You</h2>
            <div id="businessRecommendations" class="recommendations__content">
                <p>Select your business type above to see personalized recommendations.</p>
            </div>
        </div>
    </section>

    <!-- Implementation Timeline Section -->
    <section class="implementation">
        <div class="container">
            <h2>Implementation Roadmap</h2>
            <div class="implementation__timeline" id="implementationTimeline">
                <!-- Timeline will be populated by JavaScript -->
            </div>
        </div>
    </section>

    <!-- Lead Generation Section -->
    <section class="lead-gen">
        <div class="container">
            <div class="lead-gen__content">
                <h2>Get Your Free DPDP Implementation Checklist</h2>
                <p>Download our comprehensive checklist with step-by-step guidance for DPDP compliance.</p>
                
                <form id="leadForm" class="lead-form">
                    <div class="form-row">
                        <input type="email" id="email" placeholder="Enter your email address" class="form-control" required>
                        <button type="submit" class="btn btn--primary">Download Checklist</button>
                    </div>
                    <p class="privacy-notice">
                        We respect your privacy. Unsubscribe at any time.
                    </p>
                </form>

                <div class="cta-buttons">
                    <a href="#consultation" class="btn btn--outline">Schedule Consultation</a>
                    <a href="#newsletter" class="btn btn--secondary">Join Newsletter</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="footer__brand">
                    <h3>Frontline Intel</h3>
                    <p>Policy Translated into Action</p>
                </div>
                <div class="footer__contact">
                    <p>Ready to ensure DPDP compliance?</p>
                    <a href="mailto:hello@frontlineintel.in" class="btn btn--primary">Contact Us</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>